{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;\red10\green77\blue204;
\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;\cssrgb\c1176\c40000\c83922;
\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww13460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 COVID19 Victoria data websites for data analysis and visualization\
\
{\field{\*\fldinst{HYPERLINK "https://www.covid19data.com.au/victoria"}}{\fldrslt https://www.covid19data.com.au/victoria}}\
\
{\field{\*\fldinst{HYPERLINK "https://covidlive.com.au/states-and-territories"}}{\fldrslt https://covidlive.com.au/states-and-territories}}\
\
Data\
\
{\field{\*\fldinst{HYPERLINK "https://data.gov.au/dataset/ds-nsw-aefcde60-3b0c-4bc0-9af1-6fe652944ec2/distribution/dist-nsw-21304414-1ff1-4243-a5d2-f52778048b29/details?q=covid-19"}}{\fldrslt https://data.gov.au/dataset/ds-nsw-aefcde60-3b0c-4bc0-9af1-6fe652944ec2/distribution/dist-nsw-21304414-1ff1-4243-a5d2-f52778048b29/details?q=covid-19}}\
\
CIVID19 VIC News\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/coronavirus-covid-19-current-situation-and-case-numbers/covid-19-in-victoria"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/coronavirus-covid-19-current-situation-and-case-numbers/covid-19-in-victoria}} \
\
My GoyHack HackerSpace\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hackerspace.govhack.org/manage_account"}}{\fldrslt 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://hackerspace.govhack.org/manage_account}}
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
\

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 Our project github\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/DVacirca/govhack_citizen_science"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/DVacirca/govhack_citizen_science}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Our App Prototype\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.figma.com/proto/H6OB4qcjF6IOENUDDzdoEi/CitizenScience?node-id=1%3A2987&viewport=456%2C-69%2C0.47711917757987976&scaling=scale-down"}}{\fldrslt \cf0 https://www.figma.com/proto/H6OB4qcjF6IOENUDDzdoEi/CitizenScience?node-id=1%3A2987&viewport=456%2C-69%2C0.47711917757987976&scaling=scale-down}}\
\
Trello\
\
{\field{\*\fldinst{HYPERLINK "https://trello.com/b/gmfHlpMY/govhack-team"}}{\fldrslt https://trello.com/b/gmfHlpMY/govhack-team}}\
\
\
Our Project Video Script:
\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=mDHmGwBYiac&feature=youtu.be"}}{\fldrslt 
\f2\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc4 https://www.youtube.com/watch?v=mDHmGwBYiac&feature=youtu.be}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb7 \expnd0\expndtw0\kerning0
Hello everyone from GovHack 2020! We are team Citizen Scientists and we met each other for the first time on Friday. Our team members are Dante, Tri, Claudia, Mike, Theo and myself, Peggy and we come from all around Australia and NZ. For the last 46 hours we\'92ve been working on a solution to help understand what is happening in Victoria during this global pandemic we are in right now.\
\
Victoria is currently in the middle of their second lockdown and to control the spread of coronavirus, for the first time in history, wearing face coverings is now mandatory for all of Victoria. We spoke to some people in Melbourne and they've seen a lot of people not doing the right thing. There are even anti-mask protestors. How do we measure the level of compliance around wearing masks so that messages provided by the government is effective in keeping people vigilant and doing their part to flatten the curve?\
Our solution leverages the power of Citizen Science by providing a counting tool to measure mask-wearing compliance across Victoria.\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 The App
\f0\b0 \
Volunteers will go outside within restrictions, count the number of mask-wearers and non-mask wearers, from as little as 10 minutes to an hour (but safely of course) and help collect these numbers based on location and time.\
\

\f3\b The Data
\f0\b0 \
The data collected from the app will populate a heat map visualization in real-time, within postcode boundaries we obtained from data.vic. Here you can see the blue regions show higher levels of mask compliance based on proportion of wearers over total people observed, and orange as lower compliance. You can filter this data by different days, or even by the hour.\
We've also got some informative statistics here on COVID cases, to correlate mask wearing with number of cases.\
You can also show the data gathered from the app by postcodes. This also updates in real time. Here, blue indicates number of mask wearers and orange as non mask wearers.\
You can also see a measure of mask wearing compliance throughout different times of the day.\
We've also included the infographics here to help make people more aware of wearing masks when they're going out, to encourage them to download our app.\
By the way, You can also view this in mobile.\
\

\f3\b Architectural Diagram
\f0\b0 \
So altogether, here is how it all works. Every time a volunteer uses MaskCount, we know exactly where they are based on GPS coordinates, and this gets resolved into a postcode to send back to the app. The location, date, experiment data all gets stored in our database which we can then visualise in Tablueau.\
At a state level, this could help assist the government to improve communication to the public around mandatory restrictions but also in the future, this can help scientists and researchers better understand the impact of a global pandemic on Australians when we look back on 2020.}