<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Transmission Types' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Known Local&quot;'>
        <calculation class='tableau' formula='&quot;Known Local&quot;' />
        <members>
          <member value='&quot;Known Local&quot;' />
          <member value='&quot;Unknown Local&quot;' />
          <member value='&quot;Overseas&quot;' />
          <member value='&quot;Under investigation&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='GovHack 2020 - COVID-19' inline='true' name='federated.1sci21q16sjbkv1a48ix20fq1l3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VIC_LOCALITY_POLYGON_shp' name='ogrdirect.1q1lom81njet0e1c5ppig1sdhn2o'>
            <connection class='ogrdirect' directory='/Users/claudia/Desktop/GovHack/VIC_LOCALITY_POLYGON_shp GDA2020' filename='VIC_LOCALITY_POLYGON_shp.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='covid-vic-bytype' name='textscan.02dkpcg14ona8m1h49nzt06p0uhr'>
            <connection class='textscan' directory='/Users/claudia/Downloads' filename='covid-vic-bytype.csv' password='' server='' />
          </named-connection>
          <named-connection caption='All cases' name='textscan.1wuun091adosen1ek7mi80oia1qx'>
            <connection class='textscan' directory='/Users/claudia/Downloads' filename='All cases.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Daily_VIC_sinceMarch' name='textscan.1t6061n06jyfs7136dmti0jxnitt'>
            <connection class='textscan' directory='/Users/claudia/Downloads' filename='Daily_VIC_sinceMarch.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MapVic1' name='textscan.019508n1ctk31311pw7vq05ci729'>
            <connection class='textscan' directory='/Users/claudia/Downloads' filename='MapVic1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LGA' name='excel-direct.0pvd3p30qqeee5139ambj0cyhply'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/claudia/Desktop/GovHack/LGA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Mask-Postcode' name='excel-direct.0aokxho0md01kb1czn83j15e9yax'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/claudia/Downloads/Mask-Postcode.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wuun091adosen1ek7mi80oia1qx' name='All cases.csv' table='[All cases#csv]' type='table' />
          <relation connection='textscan.1t6061n06jyfs7136dmti0jxnitt' name='Daily_VIC_sinceMarch.csv' table='[Daily_VIC_sinceMarch#csv]' type='table' />
          <relation connection='textscan.019508n1ctk31311pw7vq05ci729' name='MapVic1.csv' table='[MapVic1#csv]' type='table' />
          <relation connection='excel-direct.0aokxho0md01kb1czn83j15e9yax' name='Sheet1' table='[Sheet1$]' type='table' />
          <relation connection='textscan.1t6061n06jyfs7136dmti0jxnitt' name='covid-vic-bytype.csv' table='[covid-vic-bytype#csv]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[All cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily cases (bars)]</local-name>
            <parent-name>[All cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-day average (line)]</local-name>
            <parent-name>[All cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Daily_VIC_sinceMarch.csv)]</local-name>
            <parent-name>[Daily_VIC_sinceMarch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas]</local-name>
            <parent-name>[Daily_VIC_sinceMarch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Local]</local-name>
            <parent-name>[Daily_VIC_sinceMarch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown Local (Community)]</local-name>
            <parent-name>[Daily_VIC_sinceMarch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interstate (N/A)]</local-name>
            <parent-name>[Daily_VIC_sinceMarch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Investigation]</local-name>
            <parent-name>[Daily_VIC_sinceMarch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (MapVic1.csv)]</local-name>
            <parent-name>[MapVic1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID (MapVic1.csv)]</local-name>
            <parent-name>[MapVic1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBREGION (MapVic1.csv)]</local-name>
            <parent-name>[MapVic1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA (MapVic1.csv)]</local-name>
            <parent-name>[MapVic1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPA_NO (MapVic1.csv)]</local-name>
            <parent-name>[MapVic1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSP_NAME (MapVic1.csv)]</local-name>
            <parent-name>[MapVic1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE (MapVic1.csv)]</local-name>
            <parent-name>[MapVic1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS (MapVic1.csv)]</local-name>
            <parent-name>[MapVic1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Length (MapVic1.csv)]</local-name>
            <parent-name>[MapVic1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area (MapVic1.csv)]</local-name>
            <parent-name>[MapVic1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MapVic1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[MapVic1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number People Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Mask Wearers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of People with No Masks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo-location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portion of Mask Wearers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portion of No Masks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (covid-vic-bytype.csv)]</local-name>
            <parent-name>[covid-vic-bytype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofPeople]</local-name>
            <parent-name>[covid-vic-bytype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='7-Day Average (Line)' datatype='real' name='[7-day average (line)]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[CASES]' role='measure' type='quantitative' />
      <column caption='Time' datatype='date' name='[Calculation_226235527204470790]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(RIGHT([F1 (Daily_VIC_sinceMarch.csv)], 2) + &quot;-&quot; + LEFT([F1 (Daily_VIC_sinceMarch.csv)], 2) + &quot;-&quot; + &quot;2020&quot;)' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_226235527215104015]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(RIGHT([F1], 2) + &quot;-&quot; + LEFT([F1], 2) + &quot;-&quot; + &quot;2020&quot;)' />
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_226235527344173083]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(RIGHT([Date], 2) + &quot;-&quot; + LEFT([Date], 2) + &quot;-&quot; + &quot;2020&quot;)' />
      </column>
      <column caption='Calculation2' datatype='date' name='[Calculation_226235527353761821]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(RIGHT([Date (Melbourne.csv)], 2) + &quot;-&quot; + LEFT([Date (Melbourne.csv)], 2) + &quot;-&quot; + &quot;2020&quot;)' />
      </column>
      <column datatype='string' name='[Country (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Sheet11)1' datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Daily cases (bars)]' role='measure' type='quantitative' />
      <column caption='F1 (Daily VIC sinceMarch.csv)' datatype='string' name='[F1 (Daily_VIC_sinceMarch.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[F1 (covid-vic-bytype.csv)]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Interstate (N/A)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Known Local]' role='measure' type='quantitative' />
      <column datatype='string' name='[LGA (MapVic1.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='LGA1' datatype='string' name='[LGA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Numberof People' datatype='integer' name='[NumberofPeople]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overseas]' role='measure' type='quantitative' />
      <column caption='PSP NAME (MapVic1.csv)' datatype='string' name='[PSP_NAME (MapVic1.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode1' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='SHAPE Area (MapVic1.csv)' datatype='real' name='[SHAPE_Area (MapVic1.csv)]' role='measure' type='quantitative' />
      <column caption='SHAPE Length (MapVic1.csv)' datatype='real' name='[SHAPE_Length (MapVic1.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Under Investigation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unknown Local (Community)]' role='measure' type='quantitative' />
      <column caption='VPA NO (MapVic1.csv)' datatype='real' name='[VPA_NO (MapVic1.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All cases.csv' datatype='table' name='[__tableau_internal_object_id__].[All cases.csv_38964F2CD52E4199830013A4FD15920E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily_VIC_sinceMarch.csv' datatype='table' name='[__tableau_internal_object_id__].[Daily_VIC_sinceMarch.csv_CF89DF5602F84D128C679BF1A25062E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MapVic1.csv' datatype='table' name='[__tableau_internal_object_id__].[MapVic1.csv_503502D8E3914DF9BD983E073F6E9CB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CB227DDFFCF043B5BCAB147CDDB63EB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid-vic-bytype.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-vic-bytype.csv_3FD0F9D9987C4930B14799E0C90C3A39]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_226235527204470790]' derivation='MDY' name='[md:Calculation_226235527204470790:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1 (covid-vic-bytype.csv)]' derivation='None' name='[none:F1 (covid-vic-bytype.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[7-day average (line)]' derivation='Sum' name='[sum:7-day average (line):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily cases (bars)]' derivation='Sum' name='[sum:Daily cases (bars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interstate (N/A)]' derivation='Sum' name='[sum:Interstate (N/A):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Known Local]' derivation='Sum' name='[sum:Known Local:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overseas]' derivation='Sum' name='[sum:Overseas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Under Investigation]' derivation='Sum' name='[sum:Under Investigation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Local (Community)]' derivation='Sum' name='[sum:Unknown Local (Community):qk]' pivot='key' type='quantitative' />
      <group caption='March MDY(Time) Set' name='[MDY(Time) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200317' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200318' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200319' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200320' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200321' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200322' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200323' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200324' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200325' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200326' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200327' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200328' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200329' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200330' />
          <groupfilter function='member' level='[md:Calculation_226235527204470790:ok]' member='20200331' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, postcode' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.912644' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0873563' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='COVID-19 Australia' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='COVID-19 Australia' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID-19 Australia'>
      <table>
        <view>
          <datasources>
            <datasource caption='GovHack 2020 - COVID-19' name='federated.1sci21q16sjbkv1a48ix20fq1l3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sci21q16sjbkv1a48ix20fq1l3g'>
            <column caption='7-Day Average (Line)' datatype='real' name='[7-day average (line)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_226235527215104015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(RIGHT([F1], 2) + &quot;-&quot; + LEFT([F1], 2) + &quot;-&quot; + &quot;2020&quot;)' />
            </column>
            <column datatype='integer' name='[Daily cases (bars)]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_226235527215104015]' derivation='None' name='[none:Calculation_226235527215104015:ok]' pivot='key' type='ordinal' />
            <column-instance column='[7-day average (line)]' derivation='Sum' name='[sum:7-day average (line):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily cases (bars)]' derivation='Sum' name='[sum:Daily cases (bars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:7-day average (line):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Daily cases (bars):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:7-day average (line):qk] + [federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Daily cases (bars):qk])</rows>
        <cols>[federated.1sci21q16sjbkv1a48ix20fq1l3g].[none:Calculation_226235527215104015:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid-19 VIC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VIC Local Transmission Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GovHack 2020 - COVID-19' name='federated.1sci21q16sjbkv1a48ix20fq1l3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sci21q16sjbkv1a48ix20fq1l3g'>
            <column caption='Time' datatype='date' name='[Calculation_226235527204470790]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(RIGHT([F1 (Daily_VIC_sinceMarch.csv)], 2) + &quot;-&quot; + LEFT([F1 (Daily_VIC_sinceMarch.csv)], 2) + &quot;-&quot; + &quot;2020&quot;)' />
            </column>
            <column caption='F1 (Daily VIC sinceMarch.csv)' datatype='string' name='[F1 (Daily_VIC_sinceMarch.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Known Local]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unknown Local (Community)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226235527204470790]' derivation='MDY' name='[md:Calculation_226235527204470790:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226235527204470790]' derivation='None' name='[none:Calculation_226235527204470790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Local]' derivation='Sum' name='[sum:Known Local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unknown Local (Community)]' derivation='Sum' name='[sum:Unknown Local (Community):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Known Local:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Unknown Local (Community):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[md:Calculation_226235527204470790:ok]'>
            <groupfilter expression='MIN([Calculation_226235527204470790]) &gt; #2020-05-15#' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[md:Calculation_226235527204470790:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sci21q16sjbkv1a48ix20fq1l3g].[md:Calculation_226235527204470790:ok]</column>
            <column>[federated.1sci21q16sjbkv1a48ix20fq1l3g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sci21q16sjbkv1a48ix20fq1l3g].[Multiple Values]</rows>
        <cols>[federated.1sci21q16sjbkv1a48ix20fq1l3g].[none:Calculation_226235527204470790:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mel'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Melbourne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GovHack 2020 - COVID-19' name='federated.1sci21q16sjbkv1a48ix20fq1l3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sci21q16sjbkv1a48ix20fq1l3g'>
            <column caption='Calculation2' datatype='date' name='[Calculation_226235527353761821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(RIGHT([Date (Melbourne.csv)], 2) + &quot;-&quot; + LEFT([Date (Melbourne.csv)], 2) + &quot;-&quot; + &quot;2020&quot;)' />
            </column>
            <column datatype='string' name='[Date (Melbourne.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hobsons Bay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226235527353761821]' derivation='None' name='[none:Calculation_226235527353761821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hobsons Bay]' derivation='Sum' name='[sum:Hobsons Bay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Hobsons Bay:qk]</rows>
        <cols>[federated.1sci21q16sjbkv1a48ix20fq1l3g].[none:Calculation_226235527353761821:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='GovHack 2020 - COVID-19' name='federated.1sci21q16sjbkv1a48ix20fq1l3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sci21q16sjbkv1a48ix20fq1l3g'>
            <column caption='Time' datatype='date' name='[Calculation_226235527204470790]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(RIGHT([F1 (Daily_VIC_sinceMarch.csv)], 2) + &quot;-&quot; + LEFT([F1 (Daily_VIC_sinceMarch.csv)], 2) + &quot;-&quot; + &quot;2020&quot;)' />
            </column>
            <column caption='F1 (Daily VIC sinceMarch.csv)' datatype='string' name='[F1 (Daily_VIC_sinceMarch.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Interstate (N/A)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Known Local]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overseas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Under Investigation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unknown Local (Community)]' role='measure' type='quantitative' />
            <column-instance column='[Interstate (N/A)]' derivation='Sum' name='[sum:Interstate (N/A):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Local]' derivation='Sum' name='[sum:Known Local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overseas]' derivation='Sum' name='[sum:Overseas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under Investigation]' derivation='Sum' name='[sum:Under Investigation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unknown Local (Community)]' derivation='Sum' name='[sum:Unknown Local (Community):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226235527204470790]' derivation='Week' name='[wk:Calculation_226235527204470790:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Interstate (N/A):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Known Local:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Overseas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Under Investigation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Unknown Local (Community):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Interstate (N/A):qk] + ([federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Known Local:qk] + ([federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Overseas:qk] + ([federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Under Investigation:qk] + [federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Unknown Local (Community):qk]))))</rows>
        <cols>[federated.1sci21q16sjbkv1a48ix20fq1l3g].[wk:Calculation_226235527204470790:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='GovHack 2020 - COVID-19' name='federated.1sci21q16sjbkv1a48ix20fq1l3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sci21q16sjbkv1a48ix20fq1l3g'>
            <column caption='Cases' datatype='integer' name='[CASES]' role='measure' type='quantitative' />
            <column caption='LGA1' datatype='string' name='[LGA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[LGA]' derivation='None' name='[none:LGA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASES]' derivation='Sum' name='[sum:CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[none:LGA:nk]' />
              <color column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:CASES:qk]' />
              <geometry column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sci21q16sjbkv1a48ix20fq1l3g].[Latitude (generated)]</rows>
        <cols>[federated.1sci21q16sjbkv1a48ix20fq1l3g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='GovHack 2020 - COVID-19' name='federated.1sci21q16sjbkv1a48ix20fq1l3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sci21q16sjbkv1a48ix20fq1l3g'>
            <column caption='Country (Sheet11)1' datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Mask Wearers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Postcode1' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Country (Sheet11)]' derivation='None' name='[none:Country (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Mask Wearers]' derivation='Sum' name='[sum:Number of Mask Wearers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:Number of Mask Wearers:qk]' />
              <lod column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[none:Country (Sheet11):nk]' />
              <lod column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[none:Postcode:ok]' />
              <geometry column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sci21q16sjbkv1a48ix20fq1l3g].[Latitude (generated)]</rows>
        <cols>[federated.1sci21q16sjbkv1a48ix20fq1l3g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Why we need masks?</run>
            <run>&#10;</run>
            <run fontsize='12'>VIC cases by Transmission Scources </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GovHack 2020 - COVID-19' name='federated.1sci21q16sjbkv1a48ix20fq1l3g' />
          </datasources>
          <datasource-dependencies datasource='federated.1sci21q16sjbkv1a48ix20fq1l3g'>
            <column caption='Category' datatype='string' name='[F1 (covid-vic-bytype.csv)]' role='dimension' type='nominal' />
            <column caption='Numberof People' datatype='integer' name='[NumberofPeople]' role='measure' type='quantitative' />
            <column-instance column='[F1 (covid-vic-bytype.csv)]' derivation='None' name='[none:F1 (covid-vic-bytype.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberofPeople]' derivation='Sum' name='[sum:NumberofPeople:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[none:F1 (covid-vic-bytype.csv):nk]' />
              <wedge-size column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:NumberofPeople:qk]' />
              <size column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:NumberofPeople:qk]' />
              <text column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[none:F1 (covid-vic-bytype.csv):nk]' />
              <text column='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[sum:NumberofPeople:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COVID-19 Updates</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44691' id='10' param='vert' w='98666' x='667' y='54509'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44691' id='7' param='horz' w='98666' x='667' y='54509'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44691' id='5' w='50333' x='667' y='54509'>
                <zone h='44691' id='3' name='Covid-19 VIC' show-caption='true' w='50333' x='667' y='54509'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='580' h='44691' id='6' is-fixed='true' param='vert' w='48333' x='51000' y='54509'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='59' h='6700' id='8' is-fixed='true' name='Covid-19 VIC' pane-specification-id='1' param='[federated.1sci21q16sjbkv1a48ix20fq1l3g].[:Measure Names]' w='48333' x='51000' y='54509'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='135' h='14300' id='32' is-fixed='true' w='48333' x='51000' y='61209'>
                  <formatted-text>
                    <run fontcolor='#313131' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol'>I</run>
                    <run fontcolor='#313131' fontname='Arial Hebrew' fontsize='10'>n Victoria, over the week 30 July to 5 August 2020:</run>
                    <run>&#10;</run>
                    <run fontcolor='#313131' fontname='Arial Hebrew' fontsize='10'>there have been over 3,700 cases reported, an increase from over 2,500 cases reported in the week prior</run>
                    <run>&#10;</run>
                    <run fontcolor='#313131' fontname='Arial Hebrew' fontsize='10'>while cases have spanned all age groups, the majority of people recently diagnosed with COVID-19 in Victoria have been</run>
                    <run bold='true' fontcolor='#313131' fontname='Arial Hebrew' fontsize='10'> </run>
                    <run fontcolor='#f28e2b' fontname='Arial Hebrew' fontsize='11'>aged between 20 to 49 years</run>
                    <run>&#10;</run>
                    <run fontcolor='#313131' fontname='Arial Hebrew' fontsize='10'>approximately </run>
                    <run bold='true' fontcolor='#f28e2b' fontname='Arial Hebrew' fontsize='14'>7%</run>
                    <run bold='true' fontcolor='#313131' fontname='Arial Hebrew' fontsize='14'> </run>
                    <run fontcolor='#313131' fontname='Arial Hebrew' fontsize='10'>per centof the cases recently diagnosed have been admitted to hospita</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='273' h='23691' id='27' is-fixed='true' name='Source' w='48333' x='51000' y='75509'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49209' id='12' name='COVID-19 Australia' w='74333' x='667' y='5300'>
            <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='97' h='4500' id='11' is-fixed='true' w='78000' x='6083' y='800'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49209' id='19' w='24333' x='75000' y='5300'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4500' id='18' w='15250' x='84083' y='800'>
            <button action='' button-click-action-metadata='pdf' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{C23D03D3-BCF1-4A3D-ACDA-CB49C6DF89B7}&quot;</export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#666666' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4500' id='24' is-scaled='1' param='/Users/claudia/Downloads/11893f2fd396dedde0e1d5b0333126a2.png' w='5416' x='667' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
