<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SelectByDate' datatype='date' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-11#'>
        <calculation class='tableau' formula='#2020-07-11#' />
        <range max='#2020-08-13#' min='#2020-06-01#' />
      </column>
      <column alias='Whole Day' caption='SelectByHour' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='99'>
        <calculation class='tableau' formula='99' />
        <aliases>
          <alias key='1' value='1:00' />
          <alias key='2' value='2:00' />
          <alias key='3' value='3:00' />
          <alias key='4' value='4:00' />
          <alias key='5' value='5:00' />
          <alias key='6' value='6:00' />
          <alias key='7' value='7:00' />
          <alias key='8' value='8:00' />
          <alias key='9' value='9:00' />
          <alias key='10' value='10:00' />
          <alias key='11' value='11:00' />
          <alias key='12' value='12:00' />
          <alias key='13' value='13:00' />
          <alias key='14' value='14:00' />
          <alias key='15' value='15:00' />
          <alias key='16' value='16:00' />
          <alias key='17' value='17:00' />
          <alias key='18' value='18:00' />
          <alias key='19' value='19:00' />
          <alias key='20' value='20:00' />
        </aliases>
        <members>
          <member alias='1:00' value='1' />
          <member alias='2:00' value='2' />
          <member alias='3:00' value='3' />
          <member alias='4:00' value='4' />
          <member alias='5:00' value='5' />
          <member alias='6:00' value='6' />
          <member alias='7:00' value='7' />
          <member alias='8:00' value='8' />
          <member alias='9:00' value='9' />
          <member alias='10:00' value='10' />
          <member alias='11:00' value='11' />
          <member alias='12:00' value='12' />
          <member alias='13:00' value='13' />
          <member alias='14:00' value='14' />
          <member alias='15:00' value='15' />
          <member alias='16:00' value='16' />
          <member alias='17:00' value='17' />
          <member alias='18:00' value='18' />
          <member alias='19:00' value='19' />
          <member alias='20:00' value='20' />
        </members>
      </column>
      <column caption='SelectByPostcode' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20200815T165725' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200815T165725' name='Clipboard_20200815T165725leaf'>
            <connection class='textscan' directory='/Users/claudia/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200815T165725.txt' />
          </named-connection>
          <named-connection caption='Mask-cleandata' name='excel-direct.1dbs32005r03yx16fmepf0miuim0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/claudia/Downloads/citizen_science/Mask-cleandata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20200815T165725leaf' name='Clipboard_20200815T165725#txt' table='[Clipboard_20200815T165725#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20200815T165725' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20200815T165725]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200815T221640' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200815T221640' name='Clipboard_20200815T221640leaf'>
            <connection class='textscan' directory='/Users/claudia/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200815T221640.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20200815T221640leaf' name='Clipboard_20200815T221640#txt' table='[Clipboard_20200815T221640#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20200815T221640' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20200815T221640]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mask-Postcode)' inline='true' name='federated.0trmvh70vwsijv15m72l51hc50xp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mask-Postcode' name='excel-direct.0ayu1uv0ped97h145o77k18dy5vt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/claudia/Downloads/citizen_science/Mask-cleandata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ayu1uv0ped97h145o77k18dy5vt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='timestamp' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='integer' name='Hour' ordinal='4' />
            <column datatype='integer' name='Number People Out' ordinal='5' />
            <column datatype='integer' name='Number of Mask Wearers' ordinal='6' />
            <column datatype='integer' name='Number of People with No Masks' ordinal='7' />
            <column datatype='real' name='Portion of Mask Wearers' ordinal='8' />
            <column datatype='real' name='Portion of No Masks' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postcode' ordinal='11' />
            <column datatype='real' name='Longtitude' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number People Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Mask Wearers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of People with No Masks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portion of Mask Wearers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portion of No Masks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longtitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0trmvh70vwsijv15m72l51hc50xp].[sum:Number of Mask Wearers:qk]&quot;' value='Mask Wearers' />
          <alias key='&quot;[federated.0trmvh70vwsijv15m72l51hc50xp].[sum:Number of People with No Masks:qk]&quot;' value='People without Masks' />
        </aliases>
      </column>
      <column caption='p.SelectByDate' datatype='boolean' name='[Calculation_542824507463987203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] == [Parameters].[Parameter 1]' />
      </column>
      <column caption='p.SelectByTime' datatype='boolean' name='[Calculation_542824507478523909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] == 99 OR INT(SPLIT ([Time], &apos;:&apos;, 1)) == [Parameters].[Parameter 2]' />
      </column>
      <column caption='GroupingHours' datatype='string' name='[Calculation_613052514178052097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( int(SPLIT([Time], &apos;:&apos;, 1)) &lt; 7)&#10;THEN &quot;00:00-7:00&quot;&#10;ELSEIF ( int(SPLIT([Time], &apos;:&apos;, 1)) &gt;= 19)&#10;THEN &quot;19:00-00:00&quot;&#10;ELSE SPLIT([Time], &apos;:&apos;, 1)+&quot;:00&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Number People Out]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Mask Wearers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of People with No Masks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Portion of Mask Wearers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Portion of No Masks]' role='measure' type='quantitative' />
      <column datatype='string' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F41B8B9E58246B8860946C004CC1E2D]' role='measure' type='quantitative' />
      <column-instance column='[Portion of No Masks]' derivation='Avg' name='[avg:Portion of No Masks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number People Out]' derivation='Sum' name='[sum:Number People Out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Mask Wearers]' derivation='Sum' name='[sum:Number of Mask Wearers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of People with No Masks]' derivation='Sum' name='[sum:Number of People with No Masks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portion of Mask Wearers]' derivation='Sum' name='[sum:Portion of Mask Wearers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portion of No Masks]' derivation='Sum' name='[sum:Portion of No Masks:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Postcode)' hidden='true' name='[Action (Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postcode]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Postcode)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Postcode:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Postcode'>
          <field>[Country]</field>
          <field>[Postcode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectByDate' datatype='date' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-11#'>
          <calculation class='tableau' formula='#2020-07-11#' />
          <range max='#2020-08-13#' min='#2020-06-01#' />
        </column>
        <column alias='Whole Day' caption='SelectByHour' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='99'>
          <calculation class='tableau' formula='99' />
          <aliases>
            <alias key='1' value='1:00' />
            <alias key='2' value='2:00' />
            <alias key='3' value='3:00' />
            <alias key='4' value='4:00' />
            <alias key='5' value='5:00' />
            <alias key='6' value='6:00' />
            <alias key='7' value='7:00' />
            <alias key='8' value='8:00' />
            <alias key='9' value='9:00' />
            <alias key='10' value='10:00' />
            <alias key='11' value='11:00' />
            <alias key='12' value='12:00' />
            <alias key='13' value='13:00' />
            <alias key='14' value='14:00' />
            <alias key='15' value='15:00' />
            <alias key='16' value='16:00' />
            <alias key='17' value='17:00' />
            <alias key='18' value='18:00' />
            <alias key='19' value='19:00' />
            <alias key='20' value='20:00' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>FIND out how many people are wearing masks by POSTCODE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mask-Postcode)' name='federated.0trmvh70vwsijv15m72l51hc50xp' />
          </datasources>
          <datasource-dependencies datasource='federated.0trmvh70vwsijv15m72l51hc50xp'>
            <column datatype='integer' name='[Number People Out]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Mask Wearers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of People with No Masks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portion of Mask Wearers]' role='measure' type='quantitative' />
            <column datatype='string' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number People Out]' derivation='Sum' name='[sum:Number People Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Mask Wearers]' derivation='Sum' name='[sum:Number of Mask Wearers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of People with No Masks]' derivation='Sum' name='[sum:Number of People with No Masks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portion of Mask Wearers]' derivation='Sum' name='[sum:Portion of Mask Wearers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trmvh70vwsijv15m72l51hc50xp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0trmvh70vwsijv15m72l51hc50xp].[sum:Number of Mask Wearers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0trmvh70vwsijv15m72l51hc50xp].[sum:Number of People with No Masks:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0trmvh70vwsijv15m72l51hc50xp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0trmvh70vwsijv15m72l51hc50xp].[sum:Number People Out:qk]&quot;</bucket>
              <bucket>&quot;[federated.0trmvh70vwsijv15m72l51hc50xp].[sum:Portion of Mask Wearers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0trmvh70vwsijv15m72l51hc50xp].[sum:Number of Mask Wearers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0trmvh70vwsijv15m72l51hc50xp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0trmvh70vwsijv15m72l51hc50xp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0trmvh70vwsijv15m72l51hc50xp].[Multiple Values]</rows>
        <cols>[federated.0trmvh70vwsijv15m72l51hc50xp].[none:Postcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>HeatMap of Mask Wearing Statistics  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>(Real-time / byHour / byDay)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mask-Postcode)' name='federated.0trmvh70vwsijv15m72l51hc50xp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectByDate' datatype='date' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-11#'>
              <calculation class='tableau' formula='#2020-07-11#' />
              <range max='#2020-08-13#' min='#2020-06-01#' />
            </column>
            <column alias='Whole Day' caption='SelectByHour' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='99'>
              <calculation class='tableau' formula='99' />
              <aliases>
                <alias key='1' value='1:00' />
                <alias key='2' value='2:00' />
                <alias key='3' value='3:00' />
                <alias key='4' value='4:00' />
                <alias key='5' value='5:00' />
                <alias key='6' value='6:00' />
                <alias key='7' value='7:00' />
                <alias key='8' value='8:00' />
                <alias key='9' value='9:00' />
                <alias key='10' value='10:00' />
                <alias key='11' value='11:00' />
                <alias key='12' value='12:00' />
                <alias key='13' value='13:00' />
                <alias key='14' value='14:00' />
                <alias key='15' value='15:00' />
                <alias key='16' value='16:00' />
                <alias key='17' value='17:00' />
                <alias key='18' value='18:00' />
                <alias key='19' value='19:00' />
                <alias key='20' value='20:00' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0trmvh70vwsijv15m72l51hc50xp'>
            <column caption='p.SelectByDate' datatype='boolean' name='[Calculation_542824507463987203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] == [Parameters].[Parameter 1]' />
            </column>
            <column caption='p.SelectByTime' datatype='boolean' name='[Calculation_542824507478523909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] == 99 OR INT(SPLIT ([Time], &apos;:&apos;, 1)) == [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number People Out]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portion of No Masks]' role='measure' type='quantitative' />
            <column datatype='string' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_542824507463987203]' derivation='None' name='[none:Calculation_542824507463987203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_542824507478523909]' derivation='None' name='[none:Calculation_542824507478523909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number People Out]' derivation='Sum' name='[sum:Number People Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portion of No Masks]' derivation='Sum' name='[sum:Portion of No Masks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trmvh70vwsijv15m72l51hc50xp].[none:Calculation_542824507463987203:nk]'>
            <groupfilter function='member' level='[none:Calculation_542824507463987203:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0trmvh70vwsijv15m72l51hc50xp].[none:Calculation_542824507478523909:nk]'>
            <groupfilter function='member' level='[none:Calculation_542824507478523909:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0trmvh70vwsijv15m72l51hc50xp].[none:Calculation_542824507463987203:nk]</column>
            <column>[federated.0trmvh70vwsijv15m72l51hc50xp].[none:Calculation_542824507478523909:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0trmvh70vwsijv15m72l51hc50xp].[sum:Portion of No Masks:qk]' />
              <lod column='[federated.0trmvh70vwsijv15m72l51hc50xp].[none:Country:nk]' />
              <lod column='[federated.0trmvh70vwsijv15m72l51hc50xp].[none:Postcode:nk]' />
              <lod column='[federated.0trmvh70vwsijv15m72l51hc50xp].[sum:Number People Out:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 2]' />
              <geometry column='[federated.0trmvh70vwsijv15m72l51hc50xp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode: &#9; </run>
                <run bold='true'><![CDATA[<[federated.0trmvh70vwsijv15m72l51hc50xp].[none:Postcode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Number of People Out: </run>
                <run bold='true'><![CDATA[   <[federated.0trmvh70vwsijv15m72l51hc50xp].[sum:Number People Out:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d'>Portion of People without masks: </run>
                <run fontcolor='#787878'>Æ   </run>
                <run bold='true'><![CDATA[<[federated.0trmvh70vwsijv15m72l51hc50xp].[sum:Portion of No Masks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0trmvh70vwsijv15m72l51hc50xp].[Latitude (generated)]</rows>
        <cols>[federated.0trmvh70vwsijv15m72l51hc50xp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>WHEN do we prefer NOT to wear masks during the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mask-Postcode)' name='federated.0trmvh70vwsijv15m72l51hc50xp' />
          </datasources>
          <datasource-dependencies datasource='federated.0trmvh70vwsijv15m72l51hc50xp'>
            <column caption='GroupingHours' datatype='string' name='[Calculation_613052514178052097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( int(SPLIT([Time], &apos;:&apos;, 1)) &lt; 7)&#10;THEN &quot;00:00-7:00&quot;&#10;ELSEIF ( int(SPLIT([Time], &apos;:&apos;, 1)) &gt;= 19)&#10;THEN &quot;19:00-00:00&quot;&#10;ELSE SPLIT([Time], &apos;:&apos;, 1)+&quot;:00&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Portion of No Masks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Portion of No Masks]' derivation='Avg' name='[avg:Portion of No Masks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613052514178052097]' derivation='None' name='[none:Calculation_613052514178052097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0trmvh70vwsijv15m72l51hc50xp].[none:Calculation_613052514178052097:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0trmvh70vwsijv15m72l51hc50xp].[avg:Portion of No Masks:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0trmvh70vwsijv15m72l51hc50xp].[avg:Portion of No Masks:qk]</rows>
        <cols>[federated.0trmvh70vwsijv15m72l51hc50xp].[none:Calculation_613052514178052097:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='3000' maxwidth='1000' minheight='3000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectByDate' datatype='date' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-11#'>
          <calculation class='tableau' formula='#2020-07-11#' />
          <range max='#2020-08-13#' min='#2020-06-01#' />
        </column>
        <column alias='Whole Day' caption='SelectByHour' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='99'>
          <calculation class='tableau' formula='99' />
          <aliases>
            <alias key='1' value='1:00' />
            <alias key='2' value='2:00' />
            <alias key='3' value='3:00' />
            <alias key='4' value='4:00' />
            <alias key='5' value='5:00' />
            <alias key='6' value='6:00' />
            <alias key='7' value='7:00' />
            <alias key='8' value='8:00' />
            <alias key='9' value='9:00' />
            <alias key='10' value='10:00' />
            <alias key='11' value='11:00' />
            <alias key='12' value='12:00' />
            <alias key='13' value='13:00' />
            <alias key='14' value='14:00' />
            <alias key='15' value='15:00' />
            <alias key='16' value='16:00' />
            <alias key='17' value='17:00' />
            <alias key='18' value='18:00' />
            <alias key='19' value='19:00' />
            <alias key='20' value='20:00' />
          </aliases>
          <members>
            <member alias='1:00' value='1' />
            <member alias='2:00' value='2' />
            <member alias='3:00' value='3' />
            <member alias='4:00' value='4' />
            <member alias='5:00' value='5' />
            <member alias='6:00' value='6' />
            <member alias='7:00' value='7' />
            <member alias='8:00' value='8' />
            <member alias='9:00' value='9' />
            <member alias='10:00' value='10' />
            <member alias='11:00' value='11' />
            <member alias='12:00' value='12' />
            <member alias='13:00' value='13' />
            <member alias='14:00' value='14' />
            <member alias='15:00' value='15' />
            <member alias='16:00' value='16' />
            <member alias='17:00' value='17' />
            <member alias='18:00' value='18' />
            <member alias='19:00' value='19' />
            <member alias='20:00' value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='99466' id='21' w='98400' x='800' y='267'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8967' id='61' w='71200' x='14000' y='87067'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='14000' id='62' w='64000' x='17500' y='83800'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='20367' id='48' w='97400' x='900' y='3833'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='16300' id='57' w='24300' x='55400' y='62900'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4367' id='54' w='54600' x='41500' y='56167'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4300' id='49' w='55000' x='39900' y='56733'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4433' id='39' w='51900' x='42100' y='56367'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Open Sans,apple-system,blinkmacsystemfont,Segoe UI,Helvetica Neue,arial,sans-serif' fontsize='11' italic='true'>“COVID-19 spreads mainly among people who are in close contact with one another (within about 6 feet), so the use of masks is particularly important in settings where people are close to each other or where social distancing is difficult to maintain.“       -CDC</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='13767' id='47' w='66100' x='16900' y='39867'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10633' id='46' w='59900' x='19500' y='27300'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2833' id='17' w='42000' x='10300' y='22200'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1900' id='8' name='Heatmap' pane-specification-id='0' param='[federated.0trmvh70vwsijv15m72l51hc50xp].[sum:Portion of No Masks:qk]' w='21300' x='67900' y='22200' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='3833' id='9' mode='slider' param='[Parameters].[Parameter 1]' w='14700' x='12200' y='22533'>
          <formatted-text>
            <run>Select by Date</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='2633' id='10' mode='slider' param='[Parameters].[Parameter 2]' w='16000' x='33100' y='22533'>
          <formatted-text>
            <run>Select by Hour</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2433' id='14' w='65600' x='19000' y='800'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Lantinghei SC' fontsize='20'>Victoria Mask Wearing Realtime Data</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4167' id='15' is-scaled='1' param='/Users/claudia/Downloads/11893f2fd396dedde0e1d5b0333126a2.png' w='8400' x='3200' y='-33' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1633' id='20' w='14300' x='83900' y='600'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2EBF6521-C165-4D78-BE28-3025158A9FE7}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12100' id='11' name='BarChart' w='83000' x='8700' y='40500'>
          <layout-cache cell-count-w='334' non-cell-size-w='59' type-h='fixed' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='933' id='12' leg-item-layout='horz' name='BarChart' pane-specification-id='1' param='[federated.0trmvh70vwsijv15m72l51hc50xp].[:Measure Names]' show-title='false' w='25700' x='63500' y='42033'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4222' id='34' w='33300' x='62200' y='35556' />
        <zone h='10733' id='13' name='Sheet 3' w='55300' x='40500' y='65367' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='27133' id='40' is-centered='0' is-scaled='1' param='/Users/claudia/Desktop/GovHack/Screen Shot 2020-08-16 at 2.24.05 AM.png' w='30900' x='4600' y='55467' />
        <zone h='17600' id='3' name='Heatmap' w='96900' x='1400' y='4000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4667' id='60' is-centered='0' is-scaled='1' param='/Users/claudia/Desktop/Screen Shot 2020-08-16 at 3.55.04 AM.png' w='33300' x='33000' y='84767' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10267' id='63' is-centered='0' is-scaled='1' param='/Users/claudia/Desktop/Screen Shot 2020-08-16 at 4.03.28 AM.png' w='56700' x='21100' y='27733' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1000' id='68' w='18100' x='36200' y='90733'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Download MaskCount today!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
